<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmM-PY-E74">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="94J-FP-eMv">
            <objects>
                <tableViewController id="ckD-E6-1GC" customClass="EntryListTableViewController" customModule="Journal_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaK-Wd-dlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="0oJ-IL-wp6" detailTextLabel="Aav-nd-p5d" style="IBUITableViewCellStyleSubtitle" id="EwA-Kk-0t3">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EwA-Kk-0t3" id="fta-Iw-V6k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oJ-IL-wp6">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aav-nd-p5d">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dHJ-Lf-ANK" kind="show" identifier="toEditEntry" id="m7R-56-tV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckD-E6-1GC" id="82L-j7-aDm"/>
                            <outlet property="delegate" destination="ckD-E6-1GC" id="Hmd-m2-mQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8iC-Xs-yI9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="deh-2B-dTR">
                            <connections>
                                <segue destination="dHJ-Lf-ANK" kind="show" identifier="toAddEntry" id="ats-Oy-lOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj3-hN-ByH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="16.741071428571427"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="KGm-w6-zvO">
            <objects>
                <viewController id="dHJ-Lf-ANK" customClass="EntryDetailViewController" customModule="Journal_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STV-Ym-6Cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your journal entry here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-Np-c2S">
                                <rect key="frame" x="20" y="177" width="374" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="y8g-hE-yZM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-69-JCv">
                                <rect key="frame" x="189" y="667" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="dHJ-Lf-ANK" eventType="touchUpInside" id="AE0-f3-Rfw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-Ei-sSn">
                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9i2-Ei-sSn" firstAttribute="leading" secondItem="STV-Ym-6Cw" secondAttribute="leadingMargin" id="2yD-0C-e8y"/>
                            <constraint firstItem="ecS-Np-c2S" firstAttribute="trailing" secondItem="9i2-Ei-sSn" secondAttribute="trailing" id="AiN-Lh-v2D"/>
                            <constraint firstItem="9i2-Ei-sSn" firstAttribute="centerX" secondItem="1tO-69-JCv" secondAttribute="centerX" id="B42-ft-UIs"/>
                            <constraint firstItem="9i2-Ei-sSn" firstAttribute="top" secondItem="2fY-mm-YLY" secondAttribute="top" constant="27" id="McZ-aA-Vfg"/>
                            <constraint firstItem="2fY-mm-YLY" firstAttribute="bottom" secondItem="1tO-69-JCv" secondAttribute="bottom" constant="165" id="ZIl-Jk-an3"/>
                            <constraint firstItem="9i2-Ei-sSn" firstAttribute="leading" secondItem="ecS-Np-c2S" secondAttribute="leading" id="bpi-EF-w78"/>
                            <constraint firstItem="ecS-Np-c2S" firstAttribute="top" secondItem="9i2-Ei-sSn" secondAttribute="bottom" constant="28" id="t1O-2t-v9Y"/>
                            <constraint firstItem="9i2-Ei-sSn" firstAttribute="trailing" secondItem="STV-Ym-6Cw" secondAttribute="trailingMargin" id="vv8-Bw-kln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fY-mm-YLY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eeo-6L-O4W" appends="YES" id="fAx-gO-0OG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UuM-y1-gVq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qfp-Hs-29Q">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dHJ-Lf-ANK" id="2kJ-ki-8Zg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="ecS-Np-c2S" id="Kfb-PS-RQw"/>
                        <outlet property="titleTextField" destination="9i2-Ei-sSn" id="TZw-TE-Fbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqq-cA-9g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eeo-6L-O4W">
                    <connections>
                        <action selector="mainViewTapped:" destination="dHJ-Lf-ANK" id="Ltq-PY-F5i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iH-pi-y3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmM-PY-E74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sZ-xU-4Gp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckD-E6-1GC" kind="relationship" relationship="rootViewController" id="X4h-TY-WuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h09-bl-3xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="16.741071428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m7R-56-tV9"/>
    </inferredMetricsTieBreakers>
</document>
